
'''
Math Operations
'''

a = 25
b = 10
c = 7


# Addition
print("Display the sum of numbers   (",a," +",c,"=",a + c)

print("The difference between a, and b is :",a,"-", b," =",a-b)

print('Quotient a/b :', a/b)

# Integer Division using //

print(" Integer division of 25 with 10 ",a//b)

print(a//c)
# The Remainder of an integer division %


# Multiplication
print('Product between 25 and 10 :',a*b)
print(a," '",c,"=",a*c)

# Power base ** exponent
print(" 2 to the 5th power :",2**5)

# diviom

#power of a number

